
* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}


body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr; 
    grid-template-areas: 
    "header"
    "sidebar"
    "main"; 
}

/* ===== Header Styles ===== */
.header {
    grid-area: header;
    background: #9999ff;
    padding: 10px 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto; /* Left side takes full space, right side fits content */
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensure it spans the full width */
    box-sizing: border-box; /* Ensure padding doesnâ€™t break layout */
}

.header h1 {
    font-size: 16px;
    color: white;
}

.header .profile {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds space between name and image */
    white-space: nowrap; /* Prevents text wrapping */
    overflow: hidden; /* Ensures content stays inside */
}

.profile img  {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
}

.vertical-line {
    width: 2px;
    height: 5vh;
    background-color: #9933ff;
    margin-left: 10px;
}

#notifications {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    fill: white;  
    transition: transform 0.3s ease-in-out;
}

#notifications:hover {
    transform: scale(1.2) rotate(15deg);
}

.profile h3 {
    font-size: 16px;
    color: #555;
}

/* ===== Sidebar Navigation ===== */
.sidebar {
    grid-area: sidebar;
    display: flex;
    gap: 15px;
    flex-direction: row; /* Horizontal layout */
    width: 100%; /* Full width */
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    background: #2c3e50;    
    color: white;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
}

.sidebar a:hover {
    background: #34495e;
}

.sidebar img {
    width: 24px;
    height: 24px;
}

.main {

}

/* ===== Widget Styles ===== */
.widget-container {
    margin-right: 10px;
}

/* ===== Dashboard Header ===== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin: 20px 0;
}

.headline {
    font-size: 24px;
    color: #333;
    margin-left: 20px;
}

/* ===== Alert Banner ===== */
.alert {
    background: #9999ff;
    color: White;
    text-align: center;
    border-radius: 5px;
    margin: 0 20px;
}

.alert-banner {
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.alert-banner-close {
    cursor: pointer;
    font-weight: bold;
    padding: 0 10px;
}

/* ===== Traffic Section ===== */
.traffic {
    display: grid;
    grid-column: span 2;
    margin-top: 12px;
    margin-left: 20px;
}

#traffic-chart {
    margin-top: 20px;
    width: 100%;
    max-height: 400px;
}

.traffic-nav {
    list-style: none;
    display: flex;
    margin-right: 20px;
    gap: 10px;
    margin-top: 10px;;
}

.traffic-nav li {
    padding: 5px 10px;
    background: #ddd;
    border-radius: 20px;
    cursor: pointer;
}

.traffic-nav li.active {
    background: green;
    color: white;
}

/* ===== Graph Sections ===== */


.widget-container-half canvas {
    width: 100% !important;  
    height: auto !important; 
    max-width: 100%;
}

.widget-container-full canvas {
    width: 100% !important;  
    height: auto !important; 
}

.widget-container-half, .widget-container-full {
    max-width: 100%; 
    overflow-x: auto;
}

.daily, .mobile, .social, .members, .activity, .settings, .message {
    border: 1px solid #ccc; 
    background-color: white; 
}

.daily, .mobile {
    padding: 20px 0px 20px 20px;
}

.social, .members, .activity, .settings, .message {
    padding: 20px; 
}

#mobile-chart {
    max-width: 400px;
}

/* ===== Social Stats Section ===== */
.social {
    gap: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center; 
}

.social h3 {
    text-align: left;
    margin-bottom: 10px;
    grid-column: span 1; 
    text-align: left; 
    margin-bottom: 10px;
}

.social-box {
    background-color: #ccc;
    border: 2px solid #ddd; 
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-left: -15px;
}

.social-container {
    display: flex;
    align-items: center;
    text-align: center;
}

.social-image-1 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #9999ff;
    display: flex;
    justify-content: center;
}

.social-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #9999ff;
    margin-top: 25%;
}


.social-text p {
    margin: 0;
    font-size: 18px;
    color: #555;
}

.social-text p:nth-of-type(2) {
    font-size: 28px;  
}

/* ===== Members & Recent Activity ===== */

.members {
    display: flex;
    flex-direction: column;
    gap: 10px;
    order: 1; 
}

.members-list {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.member-item, .activity-item {
    display: flex;
    flex-direction: column;  /* Stack the items vertically */
    align-items: center;     /* Center the items horizontally */
    gap: 10px;               /* Space between each item */
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.member-item .profile-image, .activity-item  .profile-image {
    width: 60px;  /* Adjust image size */
    height: 60px;
    border-radius: 50%;
}

/* Member name, email, and date styling */
.member-item .members-text, .activity-text {
    display: flex;
    flex-direction: column;  /* Stack name, email, and date vertically */
    align-items: center;     /* Center the text */
    text-align: center;      /* Align text to the center */
}

.member-item .members-text a {
    color: #3498db;
    text-decoration: none;
}

.member-item .member-date, .activity-text {
    font-size: 14px;
    color: gray;
}

.activity-arrow {
    display: none;
}

/* ===== Messaging Section ===== */
.message {
    order: 3; 
}

.message form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-field, .form-area {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-primary {
    background: #9999ff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button-primary:hover {
    background: #34495e;
}

/* ===== Settings Section ===== */

.settings {
    order: 4; 
}

.settings select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.settings-button {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 10px;
}

.membersactivity {
    width: 100%;  /* Ensures they don't overflow */
    margin: 0 auto;  /* Centers the content */
}

.settings h3, .message h3 {
    margin-bottom: 10px;
}

textarea {
    height: 80px;
}

.button-disabled {
    background: #ccc;
    color: white;
    padding: 10px;
    border: none;
    cursor: not-allowed;
    border-radius: 5px;
}

#save, #cancel {
    padding: 12px 24px; 
    border-radius: 8px; 
    width: auto; 
    height: auto; 
    flex-grow: 1;
}

.setting-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting-item label {
    font-size: 14px;
    margin-right: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
    margin-left: 12px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #9999ff;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(46px);
    -ms-transform: translateX(46px);
    transform: translateX(46px);
  }

  input:checked + .slider:after {
    content: "ON";
    color: white;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 12px;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 55px 1fr; /* Sidebar on the left, main content on the right */
        grid-template-rows: auto 1fr; 
        grid-template-areas: 
        "header header"
        "sidebar main"; 
        height: 100%;
        margin: 0; 
    }

    .main {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
    }

    .sidebar {
        grid-area: sidebar; 
        background: #2c3e50;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 100vh; 
        position: sticky; 
        top: 0; 
        width: 45px;
        padding: 10px;
        align-items: center;
        flex-grow: 1;
        overflow-y: auto;
    }
    
    .sidebar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        padding: 0;
    }

    .dailymobile {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .social {
        grid-template-columns: repeat(3, 0.5fr); 
        gap: 0;
        padding: 20px;
        grid-column: 1 / span 2;
    }
    
    .social h3 {
        grid-column: span 3; 
    }

    .social-box {
        margin-left: 0;
        width: 70%;
    }

    .activity {
        order: 2;
    }

    .message {
        order: 3; 
    }

    .settings {
        order: 4; 
    }  

    .members {
        display: flex;
        flex-direction: column;
        gap: 10px;
        order: 1; 
    }
    
    .members-list {
        list-style: none; 
        padding: 0;
        margin: 0;
    }  

    .member-item, .activity-item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px;
        border-bottom: 1px solid #ccc; 
        box-sizing: border-box;
    }

    .profile-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .members-text, .activity-text {
        display: flex;
        flex-direction: column;
    }
    
    .members-text a {
        color: #3498db;
        text-decoration: none;
    }
    
    .member-date, .activity-arrow {
        margin-left: auto; 
        font-size: 14px;
        color: gray;
    }

}

@media (min-width: 1024px) { 

    .main {
        width: 100%;
        max-width: none;
    }

    .traffic {
        grid-column: 1 / -1;
    }
    
    .traffic-header {
        display: flex;
        justify-content: space-between;
        gap: 10px;  
    }

    .social {
        grid-template-columns: repeat(3, 0.5fr); 
        display: grid;
        gap: 15px;
        padding: 20px;
        grid-column: 1 / span 2;
        justify-items: center;
    }
    
    .social h3 {
        grid-column: span 3; 
        text-align: left;
        margin-bottom: 10px;
        justify-self: left;
    }
    
    .social-container {
        display: flex;
        align-items: center;
        text-align: center;
    }

    /* ===== Graph Sections (Bar & Doughnut) ===== */
    .daily, .mobile {
        grid-column: span 1;
    }

    .membersactivity, .messagesettings{
        display: grid;
        grid-template-columns: 50% 50%;
    }

}
